cytof_protein	gene_name
CD57	B3GAT1
BCL-2	BCL2
CCR7	CCR7
CD14	CD14
CD19	CD19
CD27	CD27
CD28	CD28
CD33	CD33
CD38	CD38
CD3	CD3E
CD4	CD4
CD45RA	CD45RA
CD45RO	CD45RO
CD69	CD69
CD8	CD8A
CD99	CD99
CD66	CEACAM8
CTLA4	CTLA4
CX3CR1	CX3CR1
CD39	ENTPD1
CD16	FCGR3A
FOXP3	FOXP3
GZB	GZMB
HLA-DR	HLA-DRA
IgA	IGHA1
IgD	IGHD
IgG	IGHG1
IgM	IGHM
CD25	IL2RA
CD123	IL3RA
CD127	IL7R
CD103	ITGAE
CD11c	ITGAX
CD161	KLRB1
KLRG1	KLRG1
Ki-67	MKI67
CD20	MS4A1
CD56	NCAM1
PD1	PDCD1
CD45	PTPRC
CLA	SELPLG
Siglec-8	SIGLEC8
CD141	THBD
Va7-2	TRAV1-2
Vd2	TRDV2