CyTOF	Gene	ADT-COMBAT	ADT-refPBMC
BCL-2	BCL2	NA	NA
CCR7	CCR7	CCR7	NA
CD103	ITGAE	CD103	CD103
CD11c	ITGAX	CD11c	CD11c
CD123	IL3RA	CD123	CD123
CD127	IL7R	CD127	CD127
CD14	CD14	CD14	CD14
CD141	THBD	CD141	CD141
CD16	FCGR3A	CD16	CD16
CD161	KLRB1	CD161	CD161
CD19	CD19	CD19	CD19
CD20	MS4A1	CD20	CD20
CD25	IL2RA	CD25	CD25
CD27	CD27	CD27	CD27
CD28	CD28	CD28	CD28
CD3	CD3E	CD3	CD3-1
CD33	CD33	CD33	NA
CD38	CD38	CD38	CD38-1
CD39	ENTPD1	CD39	CD39
CD4	CD4	CD4	CD4-2
CD45	PTPRC	CD45	CD45-2
CD45RA	NA	CD45RA	CD45RA
CD45RO	NA	CD45RO	CD45RA
CD56	NCAM1	CD56	CD56-1
CD57	B3GAT1	CD57	CD57
CD66	CEACAM8	CD66	CD66a/c/e
CD69	CD69	CD69	CD69
CD8	CD8A	CD8	CD8
CD99	CD99	CD99	CD99
CLA	SELPLG	NA	NA
CTLA4	CTLA4	CTLA4	NA
CX3CR1	CX3CR1	CX3CR1	CX3CR1
FOXP3	FOXP3	NA	NA
GZB	GZMB	NA	NA
HLA-DR	HLA-DRA	HLA-DR	HLA-DR
IgA	not used	not used	NA
IgD/IgD-TCRgd	IGHD	IgD	IgD
IgG	notused	notused	NA
IgM	IGHM	IgM	IgM
Ki-67	MKI67	NA	NA
KLRG1	KLRG1	KLRG1	NA
PD1	PDCD1	PD1	NA
Siglec-8	SIGLEC8	NA	Siglec-8
Va7-2	TRAV1-2	Va7-2	TCR-V-7.2
Vd2	TRDV2	Vd2	TCR-V-2
