protein_name	gene_name
abTCR	abTCR
B7-H4	VTCN1
BCL-2	BCL2
c-Met	MET
CCR7	CCR7
CD10	MME
CD101	CD101
CD103	ITGAE
CD106	VCAM1
CD107a	LAMP1
CD112	NECTIN2
CD117	KIT
CD11a	ITGAL
CD11b	ITGAM
CD11c	ITGAX
CD122	IL2RB
CD123	IL3RA
CD124	IL4R
CD127	IL7R
CD133	PROM1
CD137	TNFRSF9
CD137L	TNFSF9
CD138	SDC1
CD14	CD14
CD141	THBD
CD144	CDH5
CD146	MCAM
CD15	FUT4
CD150	SLAMF1
CD154	CD40LG
CD155	PVR
CD158	KIR2DL1
CD158b	KIR2DL2
CD158e1	KIR3DL1
CD158f	KIR2DL5A
CD16	FCGR3A
CD161	KLRB1
CD163	CD163
CD169	SIGLEC1
CD178	FASLG
CD18	ITGB2
CD183	CXCR3
CD184	CXCR4
CD185	CXCR5
CD19	CD19
CD193	CCR3
CD194	CCR4
CD195	CCR5
CD196	CCR6
CD1a	CD1A
CD1c	CD1C
CD1d	CD1D
CD2	CD2
CD20	MS4A1
CD204	MSR1
CD206	MRC1
CD207	CD207
CD209	CD209
CD21	CR2
CD22	CD22
CD223	LAG3
CD224	GGT1
CD226	CD226
CD23	FCER2
CD235ab	GYPA
CD24	CD24
CD244	CD244
CD25	IL2RA
CD252	TNFSF4
CD254	TNFSF11
CD257	TNFSF13B
CD258	TNFSF14
CD26	DPP4
CD267	TNFRSF13B
CD268	TNFRSF13C
CD269	TNFRSF17
CD27	CD27
CD272	BTLA
CD273	PDCD1LG2
CD274	CD274
CD275	ICOSLG
CD278	ICOS
CD28	CD28
CD28	CD28
CD29	ITGB1
CD294	PTGDR2
CD3	CD3E
CD30	TNFRSF8
CD303	CLEC4C
CD304	NRP1
CD305	LAIR1
CD307d	FCRL4
CD307e	FCRL5
CD309	KDR
CD31	PECAM1
CD314	KLRK1
CD319	SLAMF7
CD32	FCGR2A
CD324	CDH1
CD326	EPCAM
CD328	SIGLEC7
CD33	CD33
CD335	NCR1
CD336	NCR2
CD337	NCR3
CD34	CD34
CD35	CR1
CD357	TNFRSF18
CD36	CD36
CD360	IL21R
CD366	HAVCR2
CD370	CLEC9A
CD38	CD38
CD39	ENTPD1
CD4	CD4
CD40	CD40
CD41	ITGA2B
CD44	CD44
CD45	PTPRC
CD45RA	CD45RA
CD45RO	CD45RO
CD47	CD47
CD49b	ITGA2
CD49d	ITGA4
CD49f	ITGA6
CD5	CD5
CD52	CD52
CD54	ICAM1
CD56	NCAM1
CD57	B3GAT1
CD58	CD58
CD62L	SELL
CD62P	SELP
CD64	FCGR1A
CD66	CEACAM8
CD69	CD69
CD7	CD7
CD70	CD70
CD71	TFRC
CD73	NT5E
CD79b	CD79B
CD8	CD8A
CD80	CD80
CD81	CD81
CD82	CD82
CD83	CD83
CD85j	LILRB1
CD86	CD86
CD88	C5AR1
CD90	THY1
CD94	KLRD1
CD95	FAS
CD96	CD96
CD98	SLC3A2
CD99	CD99
CLA	SELPLG
CLEC12A	CLEC12A
CTLA4	CTLA4
CX3CR1	CX3CR1
DR3	TNFRSF25
FcERIa	FCER1A
FOXP3	FOXP3
GARP	LRRC32
gdTCR	gdTCR
GZB	GZMB
"HLA-A,B,C"	HLA-A
HLA-A2	HLA-A*02
HLA-DR	HLA-DRA
HLA-F	HLA-F
IgA	IgA
IgD	IGHD
IgG	IgG
Igk	IGKC
Igl	Igl
IgM	IGHM
Integrin-b7	Integrin-b7
Ki-67	MKI67
KLRG1	KLRG1
LOX-1	OLR1
Mac-2	LGALS3
NLRP2	NLRP2
PD1	PDCD1
Podocalyxin	PODXL
Podoplanin	PDPN
Siglec-8	SIGLEC8
TCR-Va24-Ja18	TCR-Va24-Ja18
TCR-Vb13-1	TCR-Vb13-1
TCR-Vg9	TCR-Vg9
Thr181	Thr181
TIGIT	TIGIT
TSLPR	CRLF2
Va7-2	TRAV1-2
Vd2	TRDV2
XCR1	XCR1
IgD-TCRgd	IgD-TCRgd