adt_protein	cytof_name
CD57-Recombinant	CD57
B7-H4	B7-H4
c-Met	c-Met
CD197-CCR7	CCR7
CD10	CD10
CD101-BB27	CD101-BB27
CD106	CD106
CD107A-LAMP-1	CD107A-LAMP-1
CD112-NECTIN-2	CD112-NECTIN-2
CD117-c-Kit	CD117-c-Kit
CD11A	CD11A
CD11B	CD11B
CD122-IL-2RB	CD122-IL-2RB
CD124-IL-4RA	CD124-IL-4RA
CD133	CD133
CD137-4-1BB	CD137-4-1BB
CD137L-4-1BB-Ligand	CD137L-4-1BB-Ligand
CD138-Syndecan-1	CD138-Syndecan-1
CD14-1	CD14
CD144-VE-Cadherin	CD144-VE-Cadherin
CD146	CD146
CD15-SSEA-1	CD15-SSEA-1
CD150-SLAM	CD150-SLAM
CD152-CTLA-4	CD152-CTLA-4
CD154	CD154
CD155-PVR	CD155-PVR
CD158-KIR2DL1-S1-S3-S5	CD158-KIR2DL1-S1-S3-S5
CD158B-KIR2DL2-L3-NKAT3	CD158B-KIR2DL2-L3-NKAT3
CD158E1-KIR3DL1-NKB1	CD158E1-KIR3DL1-NKB1
CD158F-KIR2DL5	CD158F-KIR2DL5
CD163-1	CD163-1
CD169-Sialoadhesin-Siglec-1	CD169-Sialoadhesin-Siglec-1
CD178-FAS-L	CD178-FAS-L
CD18	CD18
CD183-CXCR3	CD183-CXCR3
CD184-CXCR4	CD184-CXCR4
CD185-CXCR5	CD185-CXCR5
CD19-1	CD19
CD193-CCR3	CD193-CCR3
CD194-CCR4	CD194-CCR4
CD195-CCR5	CD195-CCR5
CD196-CCR6	CD196-CCR6
CD1A-1	CD1A-1
CD1C-1	CD1C-1
CD1D-1	CD1D-1
CD2-1	CD2-1
CD204	CD204
CD206-MMR	CD206-MMR
CD207-1	CD207-1
CD209-DC-SIGN	CD209-DC-SIGN
CD21	CD21
CD22-1	CD22-1
CD223-LAG-3	CD223-LAG-3
CD224	CD224
CD226-DNAM-1	CD226-DNAM-1
CD23	CD23
CD235AB	CD235AB
CD24-1	CD24-1
CD244-2B4	CD244-2B4
CD252-OX40L	CD252-OX40L
CD254-TRANCE-RANKL	CD254-TRANCE-RANKL
CD257-BAFF-BLYS	CD257-BAFF-BLYS
CD258-LIGHT	CD258-LIGHT
CD26	CD26
CD267-TACI	CD267-TACI
CD268-BAFF-R	CD268-BAFF-R
CD269-BCMA	CD269-BCMA
CD27-1	CD27
CD272-BTLA	CD272-BTLA
CD273-B7-DC-PD-L2	CD273-B7-DC-PD-L2
CD274-B7-H1-PD-L1	CD274-B7-H1-PD-L1
CD275-B7-H2-ICOSL	CD275-B7-H2-ICOSL
CD278-ICOS	CD278-ICOS
CD28-1	CD28
CD29	CD29
CD294-CRTH2	CD294-CRTH2
CD30	CD30
CD303-BDCA-2	CD303-BDCA-2
CD304-Neuropilin-1	CD304-Neuropilin-1
CD305-LAIR1	CD305-LAIR1
CD307D-FcRL4	CD307D-FcRL4
CD307E-FcRL5	CD307E-FcRL5
CD309-VEGFR2	CD309-VEGFR2
CD31	CD31
CD314-NKG2D	CD314-NKG2D
CD319-CRACC	CD319-CRACC
CD32	CD32
CD324-E-Cadherin	CD324-E-Cadherin
CD326-Ep-CAM	CD326-Ep-CAM
CD328-Siglec-7	CD328-Siglec-7
CD33-1	CD33
CD335-NKp46	CD335-NKp46
CD336-NKp44	CD336-NKp44
CD337-NKp30	CD337-NKp30
CD34-1	CD34-1
CD35	CD35
CD357-GITR	CD357-GITR
CD36-1	CD36-1
CD360-IL-21R	CD360-IL-21R
CD366-Tim-3	CD366-Tim-3
CD370-CLEC9A-DNGR1	CD370-CLEC9A-DNGR1
CD38-1	CD38
CD3	CD3
CD4-1	CD4
CD40-1	CD40-1
CD41	CD41
CD44-1	CD44-1
CD45RA	CD45RA
CD45RO	CD45RO
CD47-1	CD47-1
CD49B	CD49B
CD49D	CD49D
CD49F	CD49F
CD5-1	CD5-1
CD52-1	CD52-1
CD54	CD54
CD58-LFA-3	CD58-LFA-3
CD62L	CD62L
CD62P-P-Selectin	CD62P-P-Selectin
CD64	CD64
CD66B	CD66B
CD69-1	CD69
CD7-1	CD7-1
CD70-1	CD70-1
CD71	CD71
CD73-Ecto-5-nucleotidase	CD73-Ecto-5-nucleotidase
CD79-IgB	CD79-IgB
CD80-1	CD80-1
CD81-TAPA-1	CD81-TAPA-1
CD82-1	CD82-1
CD83-1	CD83-1
CD85J-ILT2	CD85J-ILT2
CD86-1	CD86-1
CD88-C5aR	CD88-C5aR
CD8	CD8
CD90-Thy1	CD90-Thy1
CD94	CD94
CD95-FAS	CD95-FAS
CD96-TACTILE	CD96-TACTILE
CD98	CD98
CD99-1	CD99
CD66A-C-E	CD66
CLEC12A-1	CLEC12A-1
CX3CR1-1	CX3CR1
DR3-TRAMP	DR3-TRAMP
CD39	CD39
FcERIA	FcERIA
CD16	CD16
GARP-LRRC32	GARP-LRRC32
HLA-A-B-C	HLA-A-B-C
HLA-A2	HLA-A2
HLA-DR	HLA-DR
HLA-F-1	HLA-F-1
Ig-Light-Chain-K	Ig-Light-Chain-K
Ig-Light-Chain-L	Ig-Light-Chain-L
IgA	IgA
IgD	IgD
IgG-Fc	IgG
IgM	IgM
CD25	CD25
CD123	CD123
CD127-IL-7RA	CD127
CD103-Integrin-AE	CD103
CD11C	CD11c
ITGB7-1	ITGB7-1
CD161	CD161
KLRG1-MAFA	KLRG1
LOX-1	LOX-1
Mac-2-Galectin-3	Mac-2-Galectin-3
Mouse-IgG1-Isotype-Control	Mouse-IgG1-Isotype-Control
Mouse-IgG2a-Isotype-Control	Mouse-IgG2a-Isotype-Control
Mouse-IgG2b-Isotype-Control	Mouse-IgG2b-Isotype-Control
CD20	CD20
CD56-NCAM	CD56
NLRP2-1	NLRP2-1
CD279-PD-1	PD-1
Podocalyxin	Podocalyxin
Podoplanin	Podoplanin
CD45	CD45
Rat-IgG2b-Isotype-Control	Rat-IgG2b-Isotype-Control
Tau-Phospho-Thr181	Tau-Phospho-Thr181
TCR-A-B	TCR-A-B
TCR-G-D	TCR-G-D
TCR-VA24-JA18-iNKT-cell	TCR-VA24-JA18-iNKT-cell
TCR-VB13.1	TCR-VB13.1
TCR-VG9	TCR-VG9
CD141-Thrombomodulin	CD141
TIGIT-VSTM3	TIGIT-VSTM3
TCR-VA7.2	Va7-2
TCR-VD2	Vd2
TSLPR-CRL2	TSLPR-CRL2
XCR1-1	XCR1-1